{
    "name": "masterdmx/laravel-text-snippets",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Krening",
            "email": "masterdmx3325@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MasterDmx\\LaravelTextSnippets\\": "src/"
        }
    },
    "version": "1.0.1",
    "minimum-stability": "stable",
    "require": {}
}
